graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Mutation {
    createPost(
        title: String!,
        description: String!,
        publisher_id: ID!
    ): Post @create

    updatePost(input: PostInput! @spread): Post @update

    deletePost(id: ID!): Post @delete
}

"Indicates what fields are available at the top level of a query operation."
type Query {
    "Find a single user by an identifying attribute."
    user(
        "Search by primary key."
        id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])

        "Search by email address."
        email: String @eq @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find

    "List multiple users."
    users(
        "Filters by name. Accepts SQL LIKE wildcards `%` and `_`."
        name: String @where(operator: "like")
    ): [User!]! @paginate(defaultCount: 10)

    usersAll
    (
        where: _ @whereConditions(columns: ["id", "name", "email"])
    ): [User!]! @all

    usersOrderBy
    (
        orderBy: _ @orderBy(columns: ["id", "created_at"])
    ): [User!]! @all

    post(
        id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])
        email: String @eq @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): Post @find

    posts(
        name: String @where(operator: "like")
    ): [Post!]! @paginate(defaultCount: 10)

    categories(
        name: String @where(operator: "like")
    ): [Category!]! @paginate(defaultCount: 10)
}

"Account of a person who utilizes this application."
type User {
    "Unique primary key."
    id: ID!

    "Non-unique name."
    name: String!

    "Unique email address."
    email: String!

    "When the email was verified."
    email_verified_at: DateTime

    "When the account was created."
    created_at: DateTime!

    "When the account was last updated."
    updated_at: DateTime!

    posts: [Post!]!
}

type Post {
    id: ID!
    title: String!
    description: String!
    publisher_id: ID!
    publisher: User!
    categories: [Category]
}

input PostInput {
    id: ID!,
    title: String
    description: String
}

type Category {
    id: ID!
    name: String!
    posts: [Post]
}
